<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
        }
        .block{
            font-size: 14px;
            color: #666;
            border: 1px solid #ececec;
            border-radius: 4px;
            position: relative;
            --title:'';
            padding: 20px;
            margin-bottom: 50px;
        }
        .block:after{
            position: absolute;
            top: -12px;
            background: #fff;
            padding: 0 10px;
            height: 20px;
            left: 20px;
            font-weight: bold;
            z-index: 1;
            content: var(--title);
        }
        .block > * {
            margin-top: 10px;
        }
        button{
            border: 1px solid #eaeaea;
            border-radius: 4px;
            background: #fff;
            padding: 8px 15px;
            outline: none;
            cursor: pointer;
            color: #333;
        }
        button:hover{
            background: rgba(100,100,100,.1);
        }
        .note{color: chocolate;font-size: 12px;padding: 5px 0;display: block;white-space: pre-wrap}
    </style>
</head>
<body>
<div class="block" style="--title: 'useClickOutside';">
    <div class="note">点击元素外部监听事件，当监听元素被移除，监听事件自动移除</div>
    <code class="note">
        使用方式：
        useClickOutSide(
            target: Element | null | undefined,
            listener: EventListener,
            options: UseClickOutSideOptions = {}
        ): void
    </code>
    <button id="b1">useClickOutside按钮1</button>
    <button id="b2">useClickOutside按钮2</button>
    <button id="b3">移除useClickOutside按钮1，并自动移除useClickOutside监听事件</button>
</div>

<div class="block" style="--title: 'useHttpRequest';">
    <div class="note">简单封装Fetch 和 XMLHttpRequest 请求,如果不支持Fetch api 使用XMLHttpRequest，Delete,Put 逻辑与Post 一致</div>
    <div class="note">提供默认支持Get，Post，Put，Delete，如有其他方式直接调用invoke方法</div>
    <code class="note">
        默认配置：
        {
            base:'',//默认api host
            credentials:"include" | "omit" | "same-origin"('default'),
            headers:HttpHeaders
        }
        getConfig():获取默认配置
        const request = useHttpRequest({
            credentials:'omit',//RequestCredentials 对象
            base:'https://www.17nft.com/',
        })
        request.get(url: string, data: object, headers?: HttpHeader): Promise
        request.post(url: string, data: object, headers?: HttpHeader): Promise
        request.put(url: string, data: object, headers?: HttpHeader): Promise
        request.delete(url: string, data: object, headers?: HttpHeader): Promise
    </code>
    <button id="b4">Get请求</button>
    <button id="b5">Post请求</button>
    <br>
    <input type="file" id="file">
    <button id="b6">FormData请求</button>

</div>

<div class="block" style="--title: 'usePageVisibility';">
    <div class="note">基于document.visibilityState，当前网页是否显示在前台,如果进入页面就需要显示状态，手动调用document.visibilityState获取</div>
    <code class="note">
        使用方式：
        usePageVisibility(callback: (visibility: string) => void): void
    </code>
    当前网页是否显示在前台：<span id="s1"></span>
</div>

<div class="block" style="--title: 'useEventListener，useOnceEventListener';">
    <div class="note">useEventListener添加元素监听事件，当元素被移除时候自动移除监听</div>
    <code class="note">
        使用方式：
        useEventListener(el: Node, event: string, callback: Function, options?:AddEventListenerOptions)
    </code>
    <button id="b7">监听一次</button>
    <button id="b8">绑定事件</button>
</div>
<div class="block" style="--title: 'useWindowResize';">
    <div class="note">resize,和移动端横竖屏切换orientationchange事件监听</div>
    <code class="note">
        使用方式：
        useWindowResize(callback: (width:number,height:number)=>void)
    </code>
    当前窗口宽高：<span id="s2"></span>
</div>

<script type="module">
    import { useHttpRequest, useClickOutSide, useEventListener, usePageVisibility,useWindowResize} from "../dist/index.esm.mjs";
        useClickOutSide(document.getElementById('b1'),(event)=>{
            console.log('useClickOutside按钮1::点击外部回调')
        })
        useClickOutSide(document.getElementById('b2'),(events)=>{
            console.log('useClickOutside按钮2::点击外部回调')
        })
        useEventListener(document.getElementById('b3'),'click',()=>{
            const b1 = document.getElementById('b1');
            if(b1){
                b1.parentNode.removeChild(b1)
            }
        })

    const request = useHttpRequest({
        credentials:'omit',//RequestCredentials 对象
        base:'https://www.17nft.com/',
    })

    useEventListener(document.getElementById('b4'),'click',(event)=>{
        console.log(request.getConfig())
        request.get('v1/homebrands?q=4',{a:3}).then((res)=>{
            console.log("返回数据：",res)
        })
    })
    useEventListener(document.getElementById('b5'),'click',(event)=>{
        console.log(request.getConfig())
        request.post('v1/homebrands?q=4',{a:3}).then((res)=>{
            console.log("返回数据：",res)
        })
    })
    useEventListener(document.getElementById('b6'),'click',(event)=>{
        if(document.getElementById('file').files[0]){
            const formdata = new FormData();
            formdata.append('file',document.getElementById('file').files[0])
            //单个请求不会改变base默认配置
            request.post('v1/homebrands?q=4',formdata,{'Content-Type':'multipart/form-data'}).then((res)=>{
                console.log(request.getConfig())
                console.log("返回数据：",res)
            })
        } else {
            alert('请选择文件')
        }
    })

    document.getElementById('s1').textContent = document.visibilityState
    usePageVisibility((state)=>{
        console.log('visibilityState:',state)
        document.getElementById('s1').textContent = state
    })

    useEventListener(document.getElementById('b7'),'click',()=>{
        console.log('监听一次')
    },{once:true})
    useEventListener(document.getElementById('b8'),'click',(e)=>{
        e.stopPropagation()
        console.log('绑定事件')
    })

    useWindowResize((width,height)=>{
        console.log(width,height)
        document.getElementById('s2').textContent = width + ',' + height
    })
</script>
</body>
</html>
